# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import math

sp = [1, 2, 4, 0]
sp_g = [x*x for x in sp]
print("Исходный список: ", sp)
print("Новый список: ", sp_g)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ["Яблоки", "Банан", "Киви", "Арбуз"]
fruit2 = ["Апельсины", "Киви", "Клубника", "Арбуз"]
fruit_g = [i for i in fruit1 if i in fruit2]
print('Повторяются данные фрукты: \n', fruit_g)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [-10, -5, 3, 16, 1, -75, 10, 5, 15, 27, 245, 4, 9]
a_g = [i for i in a if i>=0 and i%4 and not i%3]
print(a_g)
