__author__ = 'Захаров Илья Игоревич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input("Введите число: "))
max_i = 0
while x%10 >= 1:
    i = x%10
    x //= 10
    if i > max_i:
        max_i = i
print('Максимальная цифра в числе ', max_i)

    


#for i in y:
#    if i == '9':
#        break
#        print("Максимальное исло 9")
#else: i == '8'
#print("Максимальное исло 8")
#else: i == '7'
#       break
#        print("Максимальное исло 7")
#else: i == '6'
#        break
#        print("Максимальное исло 6")
#else: i == '5'
#        break
#        print("Максимальное исло 5")     
    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
