# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fr_rus = ["Яблоки", "Банан", "Киви", "Арбуз"]
'1: {0[0]}; 2: {0[1]}; 3: {0[2]}; 4: {0[3]}'.format(fr_rus)
print('1. {0[0]}'.format (fr_rus))
print('2. {0[1]}'.format (fr_rus))
print('3. {0[2]}'.format (fr_rus))
print('4. {0[3]}'.format (fr_rus))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

