__author__ = 'Захаров Илья Игоревич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


x = str(input("Введите число: "))
max_i = "0"
for i in x:
        if i > max_i:
            max_i = i
        
print("Максимальное число: ", max_i)

#ВАРИАНТ 2. Не совсем верный вариант, но хочется довести его до рабочего состояния.

# x = int(input("Введите число: "))
# max_i = 0
# while x%10 > 1:
#     if x%10 <= 1:
#        continue
#     elif x%10 == 0:
#         continue
#     else:
#         i = x%10
#         x //= 10
#         if i > max_i:
#             max_i = i
# print('Максимальная цифра в числе ', max_i)

    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


A = int(input('Введите число A: '))
B = int(input('Введите число B: '))
print('A = ', A, 'B = ', B)
A, B = B, A
print('A = ', A, 'B = ', B)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))
D = b**2 - (4*a*c)
print("Дискриминант равен: ", D)
if D > 0:
  print("Ответа два!")
  x1 = -b + (math.sqrt(b**2 - 4*a*c))
  x2 = -b - (math.sqrt(b**2 - 4*a*c))
  print("Ответа первый: ", x1)
  print("Ответа второй: ", x2)
elif D == 0:
  x = -b/2*a
  print("Ответа: ", x)
elif D < 0:
  print("Нет действительных корней :( ")
